# work-service

./: README.md  build.gradle
src/main/java/com/work_service/work/: TestDataInit.java  WorkApplication.java
src/main/java/com/work_service/work/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/work_service/work/controller/: WorkController.java
src/main/java/com/work_service/work/domain/: GradeType.java
src/main/java/com/work_service/work/domain/request/: MemberSaveRequestDto.java
src/main/java/com/work_service/work/domain/response/: BookResponse.java  CommonResponse.java  CommonResponseDto.java  PurchasedBookResponse.java  ViewBookResponse.java
src/main/java/com/work_service/work/domain/response/projection/: BookResponseProjection.java  PurchaseResponseProjection.java
src/main/java/com/work_service/work/entity/: Book.java  Member.java  PurchaseHistory.java  ViewHistory.java
src/main/java/com/work_service/work/exception/: CustomException.java  ErrorCode.java  ServiceExceptionCode.java
src/main/java/com/work_service/work/exception/handler/: ExceptionAdvisorController.java
src/main/java/com/work_service/work/jwtUtills/: JwtFilter.java  JwtTokenUtil.java
src/main/java/com/work_service/work/repository/: BookJpaDataRepository.java  MemberJpaDataRepository.java  PurchaseJpaDataRepository.java  ViewJpaDataRepository.java
src/main/java/com/work_service/work/service/: WorkService.java
src/main/resources/: application.yml
src/test/java/com/work_service/work/: WorkApplicationTests.java
